# 잡플래닛 계정
JOBPLANET_EMAIL=your@email.com
JOBPLANET_PASSWORD=yourpassword

# 네이버 Cloud Platform API 키
# https://console.ncloud.com/mc/solution/naverService/application
NAVER_GEOCODING_API_KEY_ID=your_client_id
NAVER_GEOCODING_API_KEY=your_client_secret

# 카카오 API 키 (회사명으로 주소 검색)
# https://developers.kakao.com/console/app
KAKAO_API_KEY=your_kakao_rest_api_key
